# Public URL of the service
PUBLIC_URL=https://test.cards.atomix.team

# Public URL for image storage
IMAGE_URL=https://test.cards.atomix.team/image

# Internal backend URL
BACKEND_URL=http://localhost:9000

# Host to listen (without schema!)
LISTEN_HOST=localhost:3000

# Site name to show in metatags. Usable for dev instance
SITENAME=Howtocards

# Path to index.html file
INDEX_HTML_PATH=
